int array language 0x7f060000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id bt_hsv_switch 0x7f04000d
int id btnFwd 0x7f040017
int id btnMonitor 0x7f040011
int id btnReturn 0x7f04001a
int id btnSearchDevice 0x7f040010
int id btn_back 0x7f040015
int id btn_bt_search_dev 0x7f040006
int id btn_bt_service 0x7f040012
int id btn_get_coordinates 0x7f040004
int id btn_left 0x7f040018
int id btn_right 0x7f040016
int id btn_send_data 0x7f040009
int id btn_start_bt_service2 0x7f040007
int id btn_trainer 0x7f040003
int id btn_voice 0x7f040013
int id cb_turbo_mode 0x7f040008
int id editPanel 0x7f040014
int id front 0x7f040002
int id iv_train 0x7f04000a
int id m_exit 0x7f04001e
int id m_export 0x7f04001c
int id m_load_image 0x7f04001d
int id main 0x7f04000f
int id sb_max 0x7f04000b
int id sb_min 0x7f04000c
int id spLanguage 0x7f040019
int id tutorial4_activity_surface_view 0x7f04001b
int id tv_coordinates 0x7f040005
int id tv_hsv_status 0x7f04000e
int layout base_layout 0x7f030000
int layout hsv_trainer_layout 0x7f030001
int layout main 0x7f030002
int layout monitor 0x7f030003
int layout searchdevice 0x7f030004
int layout setting 0x7f030005
int layout tutorial3_surface_view 0x7f030006
int menu hsv_trainer_layout 0x7f070000
int menu tutorial3_surface_view 0x7f070001
int string about 0x7f05000e
int string about_us 0x7f050021
int string allowdiscoverable 0x7f050016
int string app_name 0x7f050000
int string bluetoothmessage 0x7f050017
int string bt_base 0x7f05002b
int string bt_hsv_switch 0x7f050002
int string bwd 0x7f050027
int string cancel 0x7f050013
int string clear 0x7f05001c
int string close 0x7f050015
int string coordinates_00 0x7f050008
int string exit 0x7f05000f
int string fwd 0x7f050026
int string get_coordinates 0x7f050007
int string hello 0x7f05000a
int string hexsend 0x7f05001e
int string hexview 0x7f05001d
int string hsv_status 0x7f050009
int string hue 0x7f05002e
int string ioexception 0x7f050022
int string left 0x7f050028
int string menu_item_chg_image 0x7f050006
int string menu_item_exit 0x7f050004
int string menu_item_export 0x7f050005
int string menu_item_hsv_trainer 0x7f050003
int string message 0x7f050011
int string monitor 0x7f05000d
int string newline 0x7f050025
int string nodevice 0x7f05001a
int string number 0x7f050024
int string ok 0x7f050012
int string open 0x7f050014
int string right 0x7f050029
int string sat 0x7f05002f
int string scaning 0x7f050019
int string searchdevice 0x7f05000c
int string selectonedevice 0x7f05001f
int string send 0x7f05001b
int string setting 0x7f05000b
int string start_bt_service 0x7f05002c
int string strreturn 0x7f050018
int string turbo_mode 0x7f05002d
int string tv_hsv 0x7f050001
int string tv_voice_status 0x7f05002a
int string uri 0x7f050010
int string val 0x7f050030
int string version 0x7f050020
int string wait 0x7f050023
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
