int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id bt_hsv_switch 0x7f040006
int id front 0x7f040002
int id iv_train 0x7f040003
int id m_exit 0x7f04000c
int id m_export 0x7f040009
int id m_load_image 0x7f04000a
int id m_trainer 0x7f04000b
int id sb_max 0x7f040004
int id sb_min 0x7f040005
int id tutorial4_activity_surface_view 0x7f040008
int id tv_hsv_status 0x7f040007
int layout hsv_trainer_layout 0x7f030000
int layout tutorial3_surface_view 0x7f030001
int menu hsv_trainer_layout 0x7f060000
int menu tutorial3_surface_view 0x7f060001
int string app_name 0x7f050000
int string bt_hsv_switch 0x7f050002
int string menu_item_chg_image 0x7f050006
int string menu_item_exit 0x7f050004
int string menu_item_export 0x7f050005
int string menu_item_hsv_trainer 0x7f050003
int string tv_hsv 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
